/*

    Theme Name: Digital Nomads
    Theme URI: 
    Author: Karen Méndez
    Author URI: https://kajoha.github.io/karen-mendez/
    Description: Theme diseñado para servicios de turismo
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/gpl-2.0.html
    Tags: Travel, Services, flexblox, CSS grid, mobile first
    Text Domain: digitalnomads

 */

:root {
    /** Fuentes **/
    --primaryFont : 'Rubik', sans-serif;
    --textFont : 'Roboto', sans-serif;

    /**colores **/

    --primaryBlue: #282a31;
    --secondaryBlue: #232e4c;
    --primaryGrey: #b3b0b8;
    --secondaryGrey: #B9C197;
    --primaryGreen: #475d25;
    --secondaryGreen: #27361d; 
    --primaryFont: #131914;
    --primaryWhile: #fff;
}

/** Globales **/

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
    font-size: 16px; /* px fallback */
    font-size: 2rem; /* default font-size for document */
    line-height: 1.7; /* a nice line-height */
    font-family: var(--textFont);
  }

  
*, *::before, *::after {
    box-sizing: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--primaryGreen);
    padding: 1rem 0;
    line-height: 1.2;
}

h1 {
    text-transform: uppercase;
    font-size: 4rem;
}

h2 {
    font-size: 2.9rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

p {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    font-size: 1.8rem;
}

img {
    max-width: 100%;
    height: auto;
}

.content {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
}

/** Header **/

.site-header {
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: var(--primaryBlue);
}

.section {
    padding-top: 5rem;
    padding-bottom: 8rem;
}

/*Menu*/

.content-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    width: 90%;
    margin: 0 auto;
}

@media (min-width: 45rem) {
    .content-nav {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        width: 30%;
        margin: 0;
    }
}


/** menu desktop **/

.menu-primary ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 45rem) {
    .menu-primary ul {
        flex-direction: row;
        gap: 1.5rem;
    }
}


.menu-primary a:hover {
    color: var(--secondaryGrey);
}

.menu-primary a {
    color: var(--primaryWhile);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    position: relative;
    font-weight: 500;
    z-index: 121;
    text-transform: uppercase;
}

@media (min-width: 45rem) {

    /** animación **/
    .menu-primary a::before,
    .menu-primary a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primaryBlue);
        z-index: -1;
        transform: scaleX(0);
      /**  transition: transform .5s; **/
    }
    .menu-primary a::before{
        top: 0;
      /**  transform-origin: left; **/
    }
    .menu-primary a::after{
        top: 50%;
       /** transform-origin: right; **/
    }
    
    .menu-primary a:hover::before{
        transform: scaleX(1);
    }
    .menu-primary a:hover::after{
        transform: scaleX(1);
    }
}


.menu-primary .current_page_item {
    border-bottom: 0.3rem solid var(--primaryGreen);
}

/** menu responsive **/

body.home .slicknav_menu {
    background-color: transparent;
}

.slicknav_menu {
   background-color: var(--primaryWhile);
   padding: 0;
}

.slicknav_menu a {
    color: var(--primaryBlue);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.slicknav_menu a:hover {
    background-color: var(--primaryBlue);
    color: var(--primaryWhile);
}

.slicknav_btn {
    background-color: var(--primaryBlue);
}

@media (min-width: 45rem) {
    .slicknav_menu {
        display: none;
    }
}


/* Sub menu - section*/

.submenu-banner {
    background-color: var(--secondaryGrey);
    padding: 2rem;
    padding-bottom: 0;
}

.submenu-banner-ul {
    background-color: var(--secondaryGrey);
    padding-bottom: 2rem;
    position: sticky;
    top: 85px;
    z-index: 120;
}

.submenu-banner-ul:hover {
    padding-top: 2rem;
}

.submenu h1 {
    margin: 0;
}

.submenu-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.submenu-items a {
    color: var(--primaryGreen);
}

.submenu-items a:hover {
    color: var(--primaryWhile);
    background-color: var(--primaryGreen);
    border-radius: 0.5rem;
    padding: 1rem;
}

/*Footer*/
.site-footer {
    padding: 2rem;
    background-color: var(--primaryGreen);
    color: var(--primaryWhile);
}

.site-footer a {
   color: var(--secondaryGrey);
}

.site-footer a:hover {
    color: var(--primaryWhile);
 }

.footer-content {
    display: flex;
    justify-content: flex-end;
}

.footer-montana {
    display: block;
    margin: 0;
    padding-top: 15rem;
}

/** estilo de páginas **/
/** estilo general **/
.banner-page {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
    display: block;
}

.on-sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar{
    margin-top: 5rem;
}

.sidebar h1,h2,h3,h4,h5 {
    margin: 0;
}

@media (min-width: 45rem) {
    .widget {
        margin-bottom: 5rem;
    }
    
    .on-sidebar {
        gap: 6rem;
        flex-direction: row;
    }
    .sidebar {
        background-color: var(--primaryBlue);
        padding: 3rem;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--secondaryGrey);
    }

    .sidebar-blog {
        padding: 3rem;
        width: 30%;
    }

    .sidebar-title h2,h3,h4,h5{
        color: var(--primaryWhile);
       font-weight: 500;
    }

    .services-sidebar {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .services-siderbar_content {
        width: 50%;
    }

    .services-siderbar_img {
        width: 50%;
        }

    .services-siderbar_img img {
        width: 100%;
        height: 110px;
        object-fit: cover;
        object-position: bottom;
    }

    .services-siderbar_content p {
        font-size: 1.5rem;
    }
 
    .content_noSidebar {
        width: 70%;
    }
}

/**Formulario de contacto**/

.form-flex {
    display: flex;
    flex-direction: row;
}

.form-flex .form-img-mini {
    width: 30%;
}

.form-img-mini img {
    width: 60%;
    height: auto;
    padding-top: 3.5rem;
}

.form-flex .wpcf7 {
    width: 70%;
}

.form-onsiderbar {
    padding-top: 5rem;
}

.form-onsiderbar h2 {
    color: var(--primaryBlue);
    padding-bottom: 3rem;
}

.wpcf7-form label {
    font-weight: 700;
    color: var(--primaryBlue);
}

.wpcf7-form .wpcf7-form-control {
    width: 100%;
    border: 1px solid var(--primaryGrey);
    border-radius: 0.8rem;
    padding: 1rem;
}

.wpcf7-form .wpcf7-submit {
    background-color: var(--secondaryGrey);
    color: var(--primaryBlue);
    border: none;
    width: 50%;
    margin-left: 50%;
}

.wpcf7-form .wpcf7-submit:hover {
    background-color: var(--primaryGreen);
    color: var(--primaryWhile);
    font-weight: 700;
}

.contact-wrapper {
    background-color: var(--primaryBlue);
}

.contact-wrapper .wpcf7-form label {
    font-weight: 600;
    color: var(--primaryWhile);
}

.contact-wrapper .wpcf7-form .wpcf7-submit {
    border: 1px solid var(--primaryBlue);
}

.contact-wrapper .wpcf7-form .wpcf7-submit:hover {
    background-color: var(--primaryBlue);
    border: 1px solid var(--primaryWhile);
}

.contact-wrapper .form-text {
    padding-top: 10rem;
    padding-right: 7rem;
    width: 50%;
    color: var(--primaryGrey);
}

.contact-wrapper .form-text h2{
   color: var(--primaryWhile);
   margin-bottom: 5rem;
}

.contact-wrapper .form-flex .wpcf7 {
    width: 50%;
}

.contact-wrapper .form-flex {
   gap: 5rem;
}

.contact-manchas {
    background-image: url("./img/manchas.svg");
}

/** Mapa **/

#map {
    height: 35rem;
}

/**sections del sub menu**/

.section-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media (min-width: 45rem) {
    .section-content {
       flex-direction: row;
    }
    .section-items {
        width: 70%;
    }
    .section-list {
        width: 30%; 
    }
}

.section-items h2 {
    color: var(--secondaryBlue)!important;
}

.section-list-title {
    color: var(--secondaryGreen)!important;
    font-weight: 700;
    margin-bottom: 3rem;
}

/** página principal/Home **/
/** Estilos en el header de home **/
body.home .site-header {
    padding-top: 3rem;
    height: auto;
    min-height: 50rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
.tagline {
    color: var(--primaryWhile);
    margin-top: 10rem;
}

@media (min-width: 45rem) {
    body.home .site-header {
        height: 80vh;
    }

    .tagline {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 20%;
        padding-right: 20%;
        text-align: center;
    }

    .tagline p {
        color: var(--secondaryGrey);
        font-size: 1.7rem;
    }
}

.home-welcome {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.content-areas {
    display: flex;
    flex-wrap: wrap;

}

.content-areas .area-items {
    flex: 0 0 50%;
    height: 450px;
    position: relative;
}


@media (min-width: 45rem) {
    .content-areas .area-items {
        flex: 0 0 25%;
    }
}

.area-items {
   overflow: hidden;
}

.area-items:hover img {
    transform: scale(1.1);
}

.content-areas .area-items img {
    height: 450px;
    object-fit: cover;
    width: 100%;
    filter: brightness(0.5);
    transition: transform 300ms ease;
}

.items-center {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative; 
}

.items-center p, span {
    display: block;
    position: absolute;
    color: var(--primaryWhile);
    font-weight: 600;
}

.items-center span {
    margin-top: 8rem;
    padding: .3rem .5rem .3rem .5rem;
    font-weight: 100;
}
.items-center span:hover {
    border: .1rem solid var(--primaryGrey);
    border-radius: 5px;
}
.margin-home {
    margin-top: 15rem;
}

.map_home {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
}

@media (min-width: 45rem) {
    .map_home {
       
        flex-direction: row;
    }

    .map_content {
        width: 100% !important;
    }
}

.map_aspect_ratio {
    padding: 48% !important;
}
.map_box {
    max-width: 100% !important;
}
/** página de aterrizaje para secciones de servicios/transporte **/

/** items **/

.items-list {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.items-list-mini {
    display: flex;
    flex-direction: column;
    gap: 3rem;
 }

@media (min-width: 45rem) {
    .items-list {
       display: flex;
       flex-wrap: wrap;
       gap: 3rem;
    }

    .items-list-mini {
        gap: 2rem;
     }
}

/** Card Services|transportation... **/

.card {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.card-mini {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
}

.card-mini:hover {
   background-color: var(--primaryGreen);
   border-radius: 1rem;
}

.card-mini:hover p {
    color: var(--secondaryGrey);
 }

 .card-mini:hover h4 {
    color: var(--primaryWhile);
 }

@media (min-width: 55rem) {
   .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
   }
   .card img {
    height: 350px;
    object-fit: cover;
    object-position: bottom;
}
}

.card img {
    display: block;
}

.content-card {
    padding: 3rem;
}

.content-card h3 {
    line-height: 1;
    color: var(--primaryBlue);
    margin: 0;
}

.content-card p {
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    padding-bottom: 2rem;
}

/** Sección de lista en services|transportation **/

.card-mini img {
    width: 30%;
    height: 100px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: bottom;
}

.content-card-mini  {
    width: 55%;
}


.content-card-mini p {
    font-size: 1.5rem;
    margin: 0;
}

.content-card-mini h4 {
    color: var(--primaryBlue);
}

.content-card-mimi_arrow {
    width: 15%;
}

.content-card-mimi_arrow img {
    width: 50%;
    height: auto;
}

@media (min-width: 55rem) {
    .content-card  {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        z-index: 2;
      }

      .content-card p {
          color: var(--secondaryGrey);
    }
    
    .content-card h3 {
          color: var(--primaryWhile);
      }
 }

 @media (min-width: 55rem){
    .gradient::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+98 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


    }
 }

 /* Gallery */

 .galley-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
 }

 .galley-img img {
    display: block;
 }

 @media (min-width: 55rem) {
    .galley-img {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, auto);
     }
 }
 
/** pagina de blog, estilos **/

.title-blog-category {
    margin: 0;
}

.description-blog-category {
    color: var(--primaryGreen);
    margin-top: 0;
}

.blog-list {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.blog-list-items {
    display: flex;
    flex-direction:column;
    gap: 2rem;
}

@media (min-width: 55rem) {
    .blog-list-items {
        flex-direction: row;
    }
    .list-items-right {
        width: 40%;
    }
    .list-items-left {
         width: 60%;
    }

 }

.list-items-right {
    width: 100%;
}

.list-items-right-img img {
    height: 200px;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    display: block;

}

.list-items-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-items-left h2 {
    padding-top: 0;
    font-weight: 700;
    color: var(--secondaryGreen);
}

.list-items-left p {
   margin: 0;
   color: var(--secondaryGreen);
}

.list-items-left a {
    color: var(--primaryGreen);
 }

 .list-items-date {
    font-size: 1.4rem;
    color: var(--secondaryBlue);
 }

 .list-items-left .post-categories {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: var(--primaryGreen);
    text-transform: uppercase;
}

.list-items-left .post-categories a {
     font-size: 1.3rem;
    padding: .5rem;
    border: .1rem solid var(--secondaryGrey);
    border-radius: .5rem;
 }

 .list-items-left .post-categories a:hover {
    color: var(--secondaryBlue);
    background-color: var(--secondaryGrey);
 }